<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="4dp"
        android:padding="5dp"
        android:id="@+id/listOfUsersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:background="@color/material_dynamic_primary70"
        />

</LinearLayout>